<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Login Screen</title>
</head>
<body>
    <div [class.active]="containerActive" class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Criar Conta</h1>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <span>ou utilize seu e-mail para se registrar</span>
                <input [(ngModel)]="nome" [ngModelOptions]="{ standalone: true }" type="text" placeholder="Nome">
                <input [(ngModel)]="sobrenome" [ngModelOptions]="{ standalone: true }" type="text" placeholder="Sobrenome">
                <div class="telefone-container">
                    <input [(ngModel)]="DDD" [ngModelOptions]="{ standalone: true }" type="text" placeholder="DDD" class="ddd">
                <input [(ngModel)]="celComDDD" [ngModelOptions]="{ standalone: true }" type="text" placeholder="Celular" class="celular">
                </div>
                <input [(ngModel)]="emailCadastro" [ngModelOptions]="{ standalone: true }" type="email" placeholder="E-mail">
                <input [(ngModel)]="senha" [ngModelOptions]="{ standalone: true }" type="password" placeholder="Senha" class="pass">
                <button (click)="cadastrarUser(emailCadastro, senha, nome, sobrenome)">Cadastrar</button>

            </form>
        </div>

        <div class="form-container sign-in">
            <form>
                <h1>Entrar</h1>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <span>ou use seu e-mail e senha</span>
                <input [(ngModel)]="email" [ngModelOptions]="{ standalone: true }" type="email" placeholder="E-mail">
                <input [(ngModel)]="senha" [ngModelOptions]="{ standalone: true }" type="password" placeholder="Senha">
                <a href="#" class="forget-pass">Esqueceu sua senha?</a>
                <button id="logar" (click)="fazerLogin(email, senha)">Entrar</button>
                

            </form>
        </div>

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Entre com suas informações para utilizar os recursos do site!</p>
                    <button class="hidden" id="login" (click)="toggleContainer()">Entrar</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Olá, amigo!</h1>
                    <p>Registre-se com suas informações para utilizar os recursos do site!</p>
                    <button class="hidden" id="register" (click)="toggleContainer()">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>